{
  "id": "/cafeteria",
  "name": "SPIRIT · Modo cafetería",
  "short_name": "SPIRIT Equipo",
  "description": "Acceso seguro para el equipo de Cafetería Spirit.",
  "lang": "es",
  "start_url": "/cafeteria",
  "scope": "/cafeteria",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EECF62",
  "theme_color": "#EECF62",
  "icons": [
    {
      "src": "/assets/icons/spirit-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/spirit-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/spirit-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/spirit-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
